# TravelPet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelpet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelpet/: MainActivity.java
app/src/main/java/com/example/travelpet/Classes/: Usuario.java
app/src/main/java/com/example/travelpet/activity/: MainActivity.java  MapsActivity.java  SplashActivity.java  TesteFinalActivity.java
app/src/main/java/com/example/travelpet/adapter/: AdapterSpinnerEspecie.java  AnimalBinder.java  CustomAdapter.java  CustomAdapterEditarAnimal.java  CustomItem.java  ItemSpinnerEspecie.java  ListaAnimaisAdapter.java  ListaVeiculosAdapter.java  VeiculoBinder.java
app/src/main/java/com/example/travelpet/classes/: Animal.java  Motorista.java  RacaAnimal.java  Usuario.java
app/src/main/java/com/example/travelpet/config/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/example/travelpet/controlller/: Login.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/travelpet/dao/: AnimalDAO.java  AvaliacaoDAO.java  ConfiguracaoFirebase.java  DisponibilidadeMotoristaDao.java  DonoAnimalDAO.java  EnderecoDAO.java  LocalDAO.java  MotoristaDAO.java  TipoAnimalDAO.java  UsuarioFirebase.java  VeiculoDAO.java  ViagemDAO.java
app/src/main/java/com/example/travelpet/domain/: CepListener.java  Endereco.java  EnderecoRequest.java  JsonRequest.java  Util.java
app/src/main/res/anim/: activity_filho_entrando.xml  activity_filho_saindo.xml  activity_pai_entrando.xml  activity_pai_saindo.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_azul_claro_pressionado.xml  button_azul_padrao.xml  button_azul_seletor.xml  button_branco_escuro_pressionado.xml  button_branco_padrao.xml  button_branco_seletor.xml  button_cinza_escuro_pressionado.xml  button_cinza_padrao.xml  button_cinza_seletor.xml  button_laranja_escuro_pressionado.xml  button_laranja_padrao.xml  button_laranja_seletor.xml  button_verde_escuro_pressionado.xml  button_verde_padrao.xml  button_verde_seletor.xml  button_vermelho_escuro_pressionado.xml  button_vermelho_padrao.xml  button_vermelho_seletor.xml  circulo_verde.xml  edit_text_branco.xml  edit_text_branco_seletor.xml  gradiente_background_perfil.xml  ic_atencao_.xml  ic_ave_spinner.xml  ic_botao_disponivel.xml  ic_botao_indisponivel.xml  ic_caixa_transporte.xml  ic_configuracao_cinza_24dp.xml  ic_editar_branco_24dp.xml  ic_especie_spinner.xml  ic_grades.xml  ic_lixeira.xml  ic_marcador_usuario_24dp.xml  ic_menu_meu_animais.xml  ic_pagamento_cinza_24dp.xml  ic_roedor_spinner.xml  ic_seta_laranja_proximo_24dp.xml  ic_spinner_cachorro.xml  ic_spinner_gato.xml  (+4 more)
app/src/main/res/drawable-hdpi/: backgraund_dialog.xml  fundo_divisor.xml  ic_circulo_vazio.xml  ic_menu_sair.xml  ic_seta_esquerda.xml
app/src/main/res/drawable-xhdpi/: ic_nota_avaliacao_24dp.xml
app/src/main/res/layout/: activity_cadastro_animal_especie_raca.xml  activity_cadastro_animal_foto.xml  activity_cadastro_animal_nome.xml  activity_cadastro_animal_observacao.xml  activity_cadastro_animal_porte.xml  activity_cadastro_cnh_motorista.xml  activity_cadastro_crlv_motorista.xml  activity_cadastro_dados_usuario.xml  activity_cadastro_especie_animal.xml  activity_cadastro_foto_animal.xml  activity_cadastro_foto_motorista.xml  activity_cadastro_motorista_cnh.xml  activity_cadastro_motorista_crlv.xml  activity_cadastro_motorista_foto.xml  activity_cadastro_motorista_termo.xml  activity_cadastro_motorista_veiculo.xml  activity_cadastro_nome_animal.xml  activity_cadastro_nome_usuario.xml  activity_cadastro_porte_animal.xml  activity_cadastro_raca_animal.xml  activity_cadastro_telefone_usuario.xml  activity_cadastro_termo_motorista.xml  activity_cadastro_tipo_usuario.xml  activity_cadastro_usuario.xml  activity_cadastro_usuario_dados.xml  activity_cadastro_usuario_tipo.xml  activity_editar_animal.xml  activity_main.xml  activity_perfil_motorista.xml  activity_perfil_motorista_drawer.xml  activity_perfil_passageiro.xml  activity_splash.xml  activity_teste.xml  activity_teste_final.xml  activity_teste_motorista.xml  activity_teste_passageiro.xml  activity_teste_perfil_motorista.xml  adapter_lista_animais.xml  adapterlistaanimais_bs.xml  adapterlistaveiculos.xml  (+27 more)
app/src/main/res/menu/: activity_perfil_motorista_drawer.xml  activity_perfil_passageiro_drawer.xml  perfil_motorista.xml  perfil_passageiro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  motorista_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/travelpet/: ExampleUnitTest.java
(+135 files in other folders)
