apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.example.travelpet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
            ext.alwaysUpdateBuildId = false}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.Cutta:GifView:1.1'

    //Dependencia para biblioteca do SOBRE
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Dependência  para usar a mascara no campo telefone
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    // Dependência para arredondamento de imagem
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Dependeência para fazer dowload de imagem do usuario firebase
    // Como fazer download de imagens com a FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    // Dependência utilizada para usar o mapa
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Dependência do MultiViewAdapter
    implementation 'dev.ahamed.mva2:adapter:2.0.0-alpha01'

    //Geofire
    implementation 'com.firebase:geofire-android:2.3.1'

    // Dependência do google, pra facilitar o passe do gson para um objeto java
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.google.gms.google-services'
