<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/mapMotoristaFragment"
            android:icon="@drawable/ic_stat_name"
            android:title="@string/menu_viagem" />

        <item
            android:id="@+id/listaVeiculosFragment"
            android:icon="@drawable/ic_viagem_cinza_24dp"
            android:title="Meus Veículos" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_cinza_24dp"
            android:title="@string/menu_info" />


        <item
            android:id="@+id/moto_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout"
            />

</menu>