<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viagem">

    <fragment
        android:id="@+id/nav_viagem"
        android:name="com.example.travelpet.controlller.perfil.passageiro.ui.viagem.ViagemFragment"
        android:label="@string/menu_viagem"
        tools:layout="@layout/fragment_viagem" />

    <fragment
        android:id="@+id/nav_meus_animais"
        android:name="com.example.travelpet.controlller.perfil.passageiro.ui.meusAnimais.ListaAnimaisFragment"
        android:label="@string/menu_meus_animais"
        tools:layout="@layout/fragment_lista_animais" />

    <fragment
        android:id="@+id/nav_configuracao"
        android:name="com.example.travelpet.controlller.perfil.passageiro.ui.configuracao.ConfiguracaoFragment"
        android:label="@string/menu_configuracao"
        tools:layout="@layout/fragment_configuracao" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.travelpet.controlller.perfil.passageiro.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_sair"
        android:name="com.example.travelpet.controlller.perfil.passageiro.ui.sair.SairFragment"
        android:label=""
        tools:layout="@layout/fragment_sair" />


</navigation>