<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motorista_navigation"
    app:startDestination="@id/mapMotoristaFragment">

    <fragment
        android:id="@+id/mapMotoristaFragment"
        android:name="com.example.travelpet.controlller.perfil.motorista.ui.MapMotoristaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map_motorista" >
        <action
            android:id="@+id/action_mapMotoristaFragment_to_listaVeiculosFragment"
            app:destination="@id/listaVeiculosFragment" />
        <action
            android:id="@+id/action_logoutMotorista"
            app:destination="@id/logoutMotoristaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVeiculosFragment"
        android:name="com.example.travelpet.controlller.perfil.motorista.ui.meusVeiculos.ListaVeiculosFragment"
        android:label="Meus Veículos"
        tools:layout="@layout/fragment_lista_veiculos" >
        <action
            android:id="@+id/action_addVeiculo"
            app:destination="@id/addVeiculoFragment" />
        <action
            android:id="@+id/action_exibirVeiculo"
            app:destination="@id/exibirVeiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVeiculoFragment"
        android:name="com.example.travelpet.controlller.perfil.motorista.ui.meusVeiculos.addVeiculoFragment"
        android:label="Novo Veículo" >
        <action
            android:id="@+id/action_veiculoCadastrado"
            app:popUpTo="@id/listaVeiculosFragment"/>
    </fragment>
    <fragment
        android:id="@+id/exibirVeiculoFragment"
        android:name="com.example.travelpet.controlller.perfil.motorista.ui.meusVeiculos.ExibirVeiculoFragment"
        android:label="Veículo"
        tools:layout="@layout/fragment_exibir_veiculo" >
        <action
            android:id="@+id/action_veiculoExcluido"
            app:popUpTo="@id/listaVeiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutMotoristaFragment"
        android:name="com.example.travelpet.controlller.perfil.motorista.ui.meusVeiculos.LogoutMotoristaFragment"
        android:label="fragment_logout_motorista"
        tools:layout="@layout/fragment_logout_motorista" />
</navigation>