<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".activity.cadastro.CadastroUsuarioActivity" >

    <ImageView
        android:id="@+id/painelBranco2"
        android:layout_width="339dp"
        android:layout_height="459dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/painelBranco"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/painelBranco"
        android:layout_width="339dp"
        android:layout_height="459dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textViewCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cadastro"
        android:textColor="@color/colorApp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/painelBranco"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/painelBranco"
        app:layout_constraintTop_toTopOf="@+id/painelBranco" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNomeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/painelBranco2"
        app:layout_constraintStart_toStartOf="@+id/painelBranco2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastrar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSobrenomeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/painelBranco2"
        app:layout_constraintStart_toStartOf="@+id/painelBranco2"
        app:layout_constraintTop_toBottomOf="@+id/textInputNomeUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSobrenomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTelUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/painelBranco2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/painelBranco2"
        app:layout_constraintTop_toBottomOf="@+id/textInputSobrenomeUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTelUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="text|phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCadastrarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/button_cinza_seletor"
        android:onClick="ValidarCadastro"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/painelBranco2"
        app:layout_constraintEnd_toEndOf="@+id/painelBranco2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/painelBranco2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>