<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".controlller.cadastro.cadastroDonoAnimal.CadastroAnimalFotoActivity">

    <TextView
        android:id="@+id/textViewTituloFotoAnimal"
        android:layout_width="372dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center"
        android:text="Envie uma foto do seu animal"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewFotoAnimal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagem_animal"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloFotoAnimal" />

    <Button
        android:id="@+id/botaoCamera"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/button_branco_seletor"
        android:onClick="botaoCamera"
        android:text="Câmera"
        android:textColor="@color/colorApp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoFinalizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoAnimal" />

    <Button
        android:id="@+id/botaoGaleria"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/button_branco_seletor"
        android:onClick="botaoGaleria"
        android:text="Galeria"
        android:textColor="@color/colorApp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/botaoCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoAnimal" />

    <Button
        android:id="@+id/botaoFinalizar"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/button_azul_seletor"
        android:onClick="botaoFinalizar"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>