<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".controlller.cadastro.cadastroMotorista.CadastroMotoristaVeiculoActivity">

    <TextView
        android:id="@+id/tvBoasVindasVeiculo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center"
        android:text="@string/por_favor_preencha_os_campos_com_os_dados_de_seu_veiculo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiModeloVeiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_branco_seletor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoasVindasVeiculo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModeloVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modelo_do_veiculo"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiMarcaVeiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_branco_seletor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiModeloVeiculo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMarcaVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/marca_do_ve_culo"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAnoVeiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_branco_seletor"
        app:layout_constraintEnd_toEndOf="@+id/tiMarcaVeiculo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tiMarcaVeiculo"
        app:layout_constraintTop_toBottomOf="@+id/tiMarcaVeiculo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAnoVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ano_ve_culo"
            android:inputType="number"
            android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPlacaVeiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_branco_seletor"
        app:layout_constraintEnd_toEndOf="@+id/tiMarcaVeiculo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tiMarcaVeiculo"
        app:layout_constraintTop_toBottomOf="@+id/tiAnoVeiculo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlacaVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placa_do_ve_culo"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiCRLVveiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_branco_seletor"
        app:layout_constraintEnd_toEndOf="@+id/tiMarcaVeiculo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tiMarcaVeiculo"
        app:layout_constraintTop_toBottomOf="@+id/tiPlacaVeiculo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCRLVveiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crlv_do_ve_culo"
            android:inputType="number"
            android:maxLength="11" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btProximoVeiculo"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/button_azul_seletor"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>