<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controlller.perfil.passageiro.ui.meusAnimais.EditarAnimalActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFotoAnimal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/imagem_animal"
            app:civ_border_color="@color/colorApp"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/botaoCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="botaoCamera"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFotoAnimal"
            app:layout_constraintEnd_toStartOf="@+id/botaoGaleria"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewFotoAnimal"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/botaoGaleria"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="botaoGaleria"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFotoAnimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botaoCamera"
            app:layout_constraintTop_toTopOf="@+id/imageViewFotoAnimal"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_galeria" />

        <TextView
            android:id="@+id/textViewNome"
            style="@style/FonteTituloCinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/nome_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoAnimal" />

        <TextView
            android:id="@+id/textViewNomeAnimal"
            style="@style/Fonte_memor_preta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nome_do_animal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewNome" />

        <TextView
            android:id="@+id/textViewEspecie"
            style="@style/FonteTituloCinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Espécie:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

        <TextView
            android:id="@+id/textViewEspecieAnimal"
            style="@style/Fonte_memor_preta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Especie do Animal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEspecie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewEspecie" />

        <TextView
            android:id="@+id/textViewRaca"
            style="@style/FonteTituloCinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Raça:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEspecie" />

        <TextView
            android:id="@+id/textViewRacaAnimal"
            style="@style/Fonte_memor_preta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Raça do Animal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewRaca" />

        <TextView
            android:id="@+id/textViewPorte"
            style="@style/FonteTituloCinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:text="@string/porte_"
            app:layout_constraintBottom_toTopOf="@+id/botaoSalvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRaca"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerPorteAnimal"
            android:layout_width="240dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPorte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewEspecie"
            app:layout_constraintTop_toTopOf="@+id/textViewPorte"
            app:layout_constraintVertical_bias="0.51" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputObservacaoAnimal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintBottom_toTopOf="@+id/botaoSalvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPorteAnimal">

            <EditText
                android:id="@+id/editTextObservacaoAnimal"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/observacoes_"
                android:maxLength="450" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoSalvar"
            style="@style/Fonte_botao_azul"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_laranja_seletor"
            android:onClick="botaoSalvar"
            android:text="@string/salvar"
            app:layout_constraintBottom_toTopOf="@+id/botaoExcluir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botaoExcluir"
            style="@style/Fonte_botao_azul"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_azul_seletor"
            android:onClick="botaoExcluir"
            android:text="@string/excluir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>