<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    tools:context=".activity.cadastro.cadastroUsuario.CadastroTipoUsuarioActivity">

    <TextView
        android:id="@+id/textViewBoasVindas"
        android:layout_width="366dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Qual tipo de usuario você pretende ser ?"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPassageiro"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_branco_seletor"
        android:onClick="abrirTelaCadastroNomeAnimal"
        android:text="Passageiro"
        android:textColor="@color/colorApp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMotorista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoasVindas" />

    <Button
        android:id="@+id/buttonMotorista"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_branco_seletor"
        android:onClick="abrirTelaCadastroTermoMotorista"
        android:text="Motorista"
        android:textColor="@color/colorApp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPassageiro"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoasVindas" />
</androidx.constraintlayout.widget.ConstraintLayout>