<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        tools:context=".controlller.cadastro.CadastroUsuarioDadosActivity">

        <TextView
            android:id="@+id/textViewBoasVindas"
            style="@style/Fontetitulo"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/por_favor_preencha_os_campos_com_seus_dados"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoasVindas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNomeUsuario"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvxwyzçáãéêèíîìóôòõúûùüçñý ABCDEFGHIJKLMNOPQRSTUVXWYZÇÁÃÉÊÈÍÎÌÓÔÒÕÚÛÙÜÇÑÝ"
                android:hint="@string/nome"
                android:inputType="text"
                android:lines="1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSobrenome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNomeUsuario">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSobrenomeUsuario"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvxwyzçáãéêèíîìóôòõúûùüçñý ABCDEFGHIJKLMNOPQRSTUVXWYZÇÁÃÉÊÈÍÎÌÓÔÒÕÚÛÙÜÇÑÝ"
                android:hint="@string/sobrenome"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@id/editTelefone"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTelefone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="@+id/textInputSobrenome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/textInputSobrenome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTelefone"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefone"
                android:inputType="text|phone"
                android:lines="1"
                android:nextFocusDown="@id/editCpf"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCpf"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="@+id/textInputSobrenome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/textInputTelefone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCpf"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cpf"
                android:inputType="number"
                android:lines="1"
                android:maxLength="14"
                android:nextFocusDown="@id/editCep"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCep"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="@+id/textInputSobrenome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/textInputCpf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCep"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cep"
                android:inputType="number"
                android:lines="1"
                android:maxLength="9"
                android:nextFocusDown="@id/editLogradouro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLogradouro"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="@+id/textInputSobrenome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/textInputCep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLogradouro"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/logradouro"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@id/editBairro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBairro"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="@+id/textInputSobrenome"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="@+id/textInputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/textInputLogradouro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBairro"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bairro"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@id/editLocalidade"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLocalidade"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintBottom_toTopOf="@+id/botaoProximo"
            app:layout_constraintEnd_toStartOf="@+id/textInputUf"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBairro"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLocalidade"
                style="@style/Fonte_memor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvxwyzçáãéêèíîìóôòõúûùüçñý ABCDEFGHIJKLMNOPQRSTUVXWYZÇÁÃÉÊÈÍÎÌÓÔÒÕÚÛÙÜÇÑÝ"
                android:hint="@string/cidade"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@id/editUf"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUf"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_branco_seletor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBairro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uf"
                android:inputType="text"
                android:lines="1"
                android:maxLength="2"
                android:nextFocusDown="@id/botaoProximo"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoProximo"
            style="@style/Fonte_botao_azul"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:background="@drawable/button_azul_seletor"
            android:onClick="botaoProximo"
            android:text="@string/proximo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>