<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="540dp"
    android:orientation="vertical"
    android:background="@color/colorApp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Solicitação de Viagem "
        android:gravity="center_horizontal||center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka_one_regular"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_donoanimal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/imagem_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do dono Animal"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_cianimal1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_animal1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imagem_usuario"/>

            <TextView
                android:id="@+id/tv_cianimal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do animal"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cianimal2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_animal2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imagem_usuario"/>

            <TextView
                android:id="@+id/tv_cianimal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do animal"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cianimal3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_animal3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imagem_usuario"/>

            <TextView
                android:id="@+id/tv_cianimal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do animal"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_descricaoanimal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textColor="@color/colorText"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="24sp"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal||bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_aceitarViagem"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_verde_seletor"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Aceitar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_recusarViagem"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_vermelho_seletor"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Recusar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
