<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewEditarLocais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Editar locais"
            android:textColor="@color/colorApp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewAdicionarLocal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdicionarLocal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCircleFotoPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/iconperfiloficial"
            app:civ_border_color="@color/colorApp"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCircleFotoPerfil"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonGaleria"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewCircleFotoPerfil"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_camera_cinza_24dp" />

        <ImageButton
            android:id="@+id/imageButtonGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCircleFotoPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCamera"
            app:layout_constraintTop_toTopOf="@+id/imageViewCircleFotoPerfil"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_galeria_cinza_24dp" />

        <TextView
            android:id="@+id/textViewMeusAnimais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Meus Animais"
            android:textColor="@color/colorApp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCircleFotoPerfil" />

        <TextView
            android:id="@+id/textViewAdicionarAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar animal"
            android:textColor="@color/colorApp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewMeusAnimais"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeusAnimais" />

        <TextView
            android:id="@+id/textViewEditarAnimais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Editar animais"
            android:textColor="@color/colorApp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewAdicionarAnimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdicionarAnimal" />

        <TextView
            android:id="@+id/textViewMeusLocais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Meus Locais"
            android:textColor="@color/colorApp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewEditarAnimais"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditarAnimais" />

        <TextView
            android:id="@+id/textViewAdicionarLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar local"
            android:textColor="@color/colorApp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewMeusLocais"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeusLocais" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>