<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controlller.perfil.motorista.ui.meusVeiculos.ExibirVeiculoFragment"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/placaveiculo"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_exibir_modelo"
        style="@style/Fonte_laranja_maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/modelo_do_veiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/FonteTituloCinza"
        android:layout_height="wrap_content"
        android:text="@string/modelo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exibir_modelo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exibir_modelo" />

    <TextView
        android:id="@+id/tv_exibir_marca"
        style="@style/Fonte_laranja_maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/marca_do_ve_culo"
        app:layout_constraintEnd_toEndOf="@+id/tv_exibir_modelo"
        app:layout_constraintStart_toStartOf="@+id/tv_exibir_modelo"
        app:layout_constraintTop_toBottomOf="@+id/tv_exibir_modelo" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/FonteTituloCinza"
        android:layout_height="wrap_content"
        android:text="@string/marca"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exibir_marca"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exibir_marca" />

    <TextView
        android:id="@+id/tv_exibir_ano"
        style="@style/Fonte_laranja_maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ano_ve_culo"
        app:layout_constraintEnd_toEndOf="@+id/tv_exibir_marca"
        app:layout_constraintStart_toStartOf="@+id/tv_exibir_marca"
        app:layout_constraintTop_toBottomOf="@+id/tv_exibir_marca" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/FonteTituloCinza"
        android:layout_height="wrap_content"
        android:text="@string/ano"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exibir_ano"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exibir_ano" />

    <TextView
        android:id="@+id/tv_exibir_crvl"
        style="@style/Fonte_laranja_maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/crlv_do_ve_culo"
        app:layout_constraintEnd_toEndOf="@+id/tv_exibir_ano"
        app:layout_constraintStart_toStartOf="@+id/tv_exibir_ano"
        app:layout_constraintTop_toBottomOf="@+id/tv_exibir_ano" />

    <TextView
        android:id="@+id/textView6"
        style="@style/FonteTituloCinza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crvl"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exibir_crvl"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exibir_crvl" />

    <TextView
        android:id="@+id/tv_exibir_placa"
        style="@style/FonteTituloCinza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placa_do_ve_culo"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/FonteTituloCinza"
        android:layout_height="wrap_content"
        android:text="@string/status_"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exibir_status"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exibir_status" />

    <TextView
        android:id="@+id/tv_exibir_status"
        style="@style/Fonte_laranja_maior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/status"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/tv_exibir_crvl"
        app:layout_constraintStart_toStartOf="@+id/tv_exibir_crvl"
        app:layout_constraintTop_toBottomOf="@+id/tv_exibir_crvl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/bt_excluirVeiculo"
            style="@style/Fonte_botao_azul"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:background="@drawable/button_azul_seletor"
            android:text="@string/excluir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

