<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet_donoanimal_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        style="@style/Fonte_laranja_maior"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="@string/selecione_at_3_animais_para_a_viagem"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bs_donoanimal"
        style="@style/Fonte_memor_preta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/bt_bs_donoanimal"
        style="@style/Fonte_botao_azul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_azul_seletor"
        android:text="@string/selecionar" />


</LinearLayout>